<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-94DDI72JMB9</Machine>
    <WindowsUser>khunevefii</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b51be0be-809c-4a9c-80c0-c742141066b8</PackageIdentityName>
    <IntermediateOutputPath>\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\lab10_inClass_5631220821_5631306121.exe">
      <PackagePath>lab10_inClass_5631220821_5631306121.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\lab10_inClass_5631220821_5631306121.xr.xml">
      <PackagePath>lab10_inClass_5631220821_5631306121.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\shared folders\Documents\Visual Studio 2013\Projects\lab10_inClass_5631220821_5631306121\lab10_inClass_5631220821_5631306121\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
